# High-Contrast, "Normal Size" Theme
#
# Original gtkrc by Bill Haneman, based on Standard theme by T. Liebeck,
# which was in turn based on lots of different gtkrc files but
# primarily the one for the metal theme.
#
# High-contrast pixmap icons by jimmac with input from tigert.

style "default"
{
  engine "hcengine" {
    edge_thickness = 1
  }

  xthickness = 1
  ythickness = 1
  EelEditableLabel::cursor_aspect_ratio = 0.1
  EelEditableLabel::cursor_color    = "#000000"

  GtkEntry::cursor_color    = "#000000"
  GtkEntry::cursor_aspect_ratio = 0.1

  GtkHSV::focus-line-pattern = "\0"

  GtkRange::stepper-size = 20

  GtkTextView::cursor_aspect_ratio = 0.1
  GtkTextView::cursor_color    = "#000000"

  GtkTreeView::expander-size = 16

  GtkWidget::focus-line-pattern = "\002\002"
  GtkWidget::focus-line-width = 1
  GtkWidget::focus-padding = 1
  GtkWidget::interior_focus = 1
  GtkWidget::link-color = "#000060"
  GtkWidget::visited-link-color = "#600000"

  # Nautilus
  NautilusIconContainer::frame_text = 1

  # Pidgin
  GtkIMHtml::hyperlink-color = "#000060"
  GtkIMHtml::hyperlink-visited-color = "#600000"
  GtkIMHtml::hyperlink-prelight-color = "#404080"

  # Evolution
  GtkHTML::link_color = "#000060"
  GtkHTML::vlink_color = "#600000"
  GtkHTML::cite_color = "#003000"

  fg[NORMAL]      = "#000000"
  text[NORMAL]    = "#000000"
  bg[NORMAL]      = "#ffffff"
  base[NORMAL]    = "#ffffff"

  fg[INSENSITIVE]      = "#7a7a79"
  text[INSENSITIVE]    = "#7a7a79"
  bg[INSENSITIVE]      = "#f4f4f2"
  base[INSENSITIVE]    = "#f4f4f2"

  fg[PRELIGHT]    = "#ffffff"
  text[PRELIGHT]  = "#ffffff"
  bg[PRELIGHT]    = "#3464a4"
  base[PRELIGHT]  = "#3464a4"

  fg[ACTIVE]      = "#000000"
  text[ACTIVE]    = "#000000"
  bg[ACTIVE]      = "#b8b891"
  base[ACTIVE]    = "#b8b891"

  fg[SELECTED]    = "#ffffff"
  text[SELECTED]  = "#ffffff"
  bg[SELECTED]    = "#3465a4"
  base[SELECTED]  = "#3465a4"
}

class "GtkWidget" style "default"
style "scrollbar" = "default"
{
	#GtkScrollbar ::min-slider-length = 50
	GtkScrollbar ::slider-width = 18
	#GtkScrollbar ::activate-slider = 1
	GtkScrollbar ::trough-border = 0
	GtkScrollbar ::has-backward-stepper = 1
	GtkScrollbar ::has-forward-stepper = 1
	fg[INSENSITIVE]    = "#000000"
        fg[PRELIGHT]    = "#000000"
}
class "GtkScrollbar" style "scrollbar"
class "GtkVScrollbar" style "scrollbar"
class "GtkHScrollbar" style "scrollbar"

style "menuitem" = "default"
{
	ythickness = 3
}
class "GtkMenuItem" style "menuitem"
